# p_noga

./: build.gradle  settings.gradle
src/main/java/com/p_noga/p_noga/: PNogaApplication.java
src/main/java/com/p_noga/p_noga/common/: Util.java
src/main/java/com/p_noga/p_noga/common/exceptionHandler/: CustomResponse.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/p_noga/p_noga/common/exceptionHandler/customException/: BadRequestException.java  NotFoundAuthException.java  NotFoundResourceException.java
src/main/java/com/p_noga/p_noga/config/: JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/p_noga/p_noga/controller/: MainController.java  UsersController.java
src/main/java/com/p_noga/p_noga/dto/: UsersDto.java
src/main/java/com/p_noga/p_noga/dto/request/: SignupReq.java
src/main/java/com/p_noga/p_noga/dto/security/: UserDetailImpl.java
src/main/java/com/p_noga/p_noga/entity/: BaseEntity.java  CustomUUIDGenerator.java  FinancialLocation.java  FinancialTransaction.java  Ledger.java  LedgerDetails.java  PaymentMethod.java  Users.java
src/main/java/com/p_noga/p_noga/repository/: FinancailLocationRepository.java  FinancailTransactionRepository.java  LedgerRepository.java  PaymentMethodRepository.java  UsersRepository.java
src/main/java/com/p_noga/p_noga/service/: UsersService.java
src/main/resources/: application.properties
src/test/java/com/p_noga/p_noga/: PNogaApplicationTests.java
