
## database
spring.datasource.url=ENC(ffM+qKZivavyDiq5tTOmtDBjx7OOcQ31406+9/7y06gkdRZYFzCAmaCNuSf8ODTRBzoXjQOewXE=)
spring.datasource.username=ENC(uDWl4kstrYJp3oubIpStsJC4hVtU3Dzc)
spring.datasource.password=ENC(B0YlD9wrCxXywTLWnB6OfHOmme+Iqq0M)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ENC(oo+COton/Qewz4Ee/F4ZPnEyudtOMTkc)

## jpa
spring.jpa.database-platform=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true

## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace

## swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


